fizzbiznetdb_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-ashburn-1.oraclecloud.com))(connect_data=(service_name=vcdx1s8gelezfas_fizzbiznetdb_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

fizzbiznetdb_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-ashburn-1.oraclecloud.com))(connect_data=(service_name=vcdx1s8gelezfas_fizzbiznetdb_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

fizzbiznetdb_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-ashburn-1.oraclecloud.com))(connect_data=(service_name=vcdx1s8gelezfas_fizzbiznetdb_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

fizzbiznetdb_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-ashburn-1.oraclecloud.com))(connect_data=(service_name=vcdx1s8gelezfas_fizzbiznetdb_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

fizzbiznetdb_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-ashburn-1.oraclecloud.com))(connect_data=(service_name=vcdx1s8gelezfas_fizzbiznetdb_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



